<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>广告管理</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- 自己添加的样式文件 -->
    <link rel="stylesheet" type="text/css" href="css/new-add-style.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
</head>

<body>

<section id="container" class="format">
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <div class="row second-head">
                <div class="col-lg-12">
                    <div class="head-panel clearfix">
                        <h2 class=" pull-left">广告管理</h2>
                        <div class=" pull-right">
                            <ul class="breadcrumb">
                                <li><a href="#"><i class="fa fa-home"></i> 主页</a></li>
                                <li><a href="#">广告管理</a></li>
                                <li class="active">广告列表</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page start-->
            </header>
            <div class="row">
                <div class="col-sm-12 table-set">
                    <section class="panel">
                        <header class="panel-heading">
                            订单列表
                            <div class="pull-right">
                                <select class="form-control input-sm m-bot15" id="selectNum">
                                    <option value="10">每页 10 条</option>
                                    <option value="20">每页 20 条</option>
                                    <option value="50">每页 50 条</option>
                                    <option value="100">每页 100 条</option>
                                </select>
                            </div>
                        </header>
                        <header class="panel-heading clearfix searchpanel">
                            <div class="pull-left col-sm-11  col-lg-11">
                                <div class="form-group pull-left col-lg-4 col-sm-3">
                                    <label for="name" class="control-label col-lg-2 col-sm-4">广告名称</label>
                                    <div class="col-lg-8 col-sm-6">
                                        <input class="form-control " id="name" name="name" type="text"
                                               placeholder="广告名称"/>
                                    </div>
                                </div>
                            </div>
                            <div class="pull-right">
                                <input type="button" class="btn btn-success" id="SelectQueryBtn" value="查询">
                            </div>
                        </header>
                        <div class="panel-body">
                            <section id="unseen">
                                <table class="table table-bordered table-striped table-condensed" id="table1">
                                    <thead class="thead">
                                    <tr>
                                        <th class="numeric">序号</th>
                                        <th class="numeric">广告名称</th>
                                        <th><i class=""></i>广告商</th>
                                        <th><i class=""></i>联系电话</th>
                                        <th class="numeric">接单人</th>
                                        <th class="numeric">播放时间段</th>
                                        <th class="numeric">交易金额</th>
                                        <th class="numeric">交易时间</th>
                                        <th class="numeric"><i class="fa fa-wrench"></i>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody id="tbody">

                                    </tbody>
                                </table>
                            </section>
                            <div class="box-footer clearfix" id="pagination">

                            </div>
                        </div>
                </div>
                <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="js/jquery.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/adManad.js"></script>
<script src="js/bmob/bmob-min.js "></script>
<script src="js/bmob/key.js "></script>


</body>
</html>
